<!-- BEGIN: Top HTML -->
<!DOCTYPE html>
<!-- include aframe -->
<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
<!-- include ar.js -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<!-- to load .ply model -->
<script src="https://rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.loaders.min.js"></script>
<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #playButtonDIV{
        z-index: 1;
        position: absolute;
        display: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #playButton {
        width: 48px;
        height: 50px;
        border: 0px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #playButton img{
        height: 100%;
        width: 100%;
        margin-left: 5px;
    }

    #FullScreenButtonDIV{
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        display: none;
        flex-direction: row-reverse;
        margin-right: 15px;
        margin-top: 15px;
        
    }
    #FullScreenButton{
        z-index: 1;
        border: none;
        height: 30px;
        width: 30px;
        background: #b1a7a562;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #FullScreenButton img{
        width: 190%;
        height: 150%;
        margin-bottom: 3px;
    }

    .modal {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-top: 200px;
        transition: all .6s ease;
        /* font-family: 'Domine';
        font-size: 15px; */
    }

    .modal-window{
        position: relative;
        z-index: 2;
        width: 250px;
        border-radius: 10px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
        background-color: #fff;
        text-align: center;
    }

    #scene{
        z-index: -1;
    }

    .touch{
        position: absolute;
        width: 100%;
        height: 100%;
    }

</style>
<script>

    var fullscreenIOS = 0;
    window.addEventListener("orientationchange", function() {
        let isSafari = navigator.vendor.match(/apple/i) &&
                !navigator.userAgent.match(/crios/i) &&
                !navigator.userAgent.match(/fxios/i) &&
                !navigator.userAgent.match(/Opera|OPT\//);


        if (isSafari && fullscreenIOS == 1) {
    
            window.parent.postMessage('1');
                    
        }
    }, false);


    function modal_window_timer(){
        time = 3
        document.getElementById('modal-wind').style.marginTop = "-10px";
        var a = setInterval(function() {
            if(time == 0){
                document.getElementById('modal-wind').style.marginTop = "200px";
                clearInterval(a);
            }
            time--;

        }, 1000)
    }
    
    
    function fullscreen() {

                let isSafari = navigator.vendor.match(/apple/i) &&
                !navigator.userAgent.match(/crios/i) &&
                !navigator.userAgent.match(/fxios/i) &&
                !navigator.userAgent.match(/Opera|OPT\//);

                



                if (isSafari) {

                    var button = document.getElementById('imgBTN');

                    if(fullscreenIOS == 0){
                        fullscreenIOS = 1;
                        window.parent.postMessage('1');
                        button.style.width = "120%"
                        button.style.height = "90%";
                        button.style.marginBottom = '0px';
                        button.src = 'img/standart-size.png';
                        modal_window_timer()
                    }
                    else{
                        fullscreenIOS = 0;
                        window.parent.postMessage('0');
                        button.style.width = "190%"
                        button.style.height = "150%";
                        button.style.marginBottom = '3px';
                        button.src = 'img/full-size2.png';
                    }

                } else {
                    
                    var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
                    (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
                    (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
                    (document.msFullscreenElement && document.msFullscreenElement !== null);

                    var button = document.getElementById('imgBTN');
                    var docElm = document.documentElement;
                    if (!isInFullScreen) {
                        button.style.width = "120%"
                        button.style.height = "90%";
                        button.style.marginBottom = '0px';
                        button.src = 'img/standart-size.png';

                        modal_window_timer()

                        if (docElm.requestFullscreen) {
                            docElm.requestFullscreen();
                        } else if (docElm.mozRequestFullScreen) {
                            docElm.mozRequestFullScreen();
                        } else if (docElm.webkitRequestFullScreen) {
                            docElm.webkitRequestFullScreen();
                        } else if (docElm.msRequestFullscreen) {
                            docElm.msRequestFullscreen();
                        }

                    } else {
                        button.style.width = "190%"
                        button.style.height = "150%";
                        button.style.marginBottom = '3px';
                        button.src = 'img/full-size2.png';


                        if (document.exitFullscreen) {
                            document.exitFullscreen();
                        } else if (document.webkitExitFullscreen) {
                            document.webkitExitFullscreen();
                        } else if (document.mozCancelFullScreen) {
                            document.mozCancelFullScreen();
                        } else if (document.msExitFullscreen) {
                            document.msExitFullscreen();
                        }
                    }
                }



                
            }

    var markerFound = 0;
    let n;
    AFRAME.registerComponent('button', {
    init: function () {


        let i = setInterval(function() {
            if (document.querySelector("#arjs-video")){
                clearInterval(i);
                document.getElementById('playButtonDIV').style.display = 'flex';

                document.getElementById('FullScreenButtonDIV').style.display = 'flex';
            }
        }, 1500);



        function reset(){
            for(let i = 0; i < n; i++){
                Video[i].pause();
                Video[i].muted = true;
                Video[i].currentTime = 0;
            }
        }
        function play() {
            for (let i = 0; i < n; i++) {
                Video[i].muted = false;
                Video[i].play();
            }
        }


        var elem = document.documentElement;
        var marker = document.querySelector("#marker");
        var Video = document.getElementsByClassName("video_asset");
        var videoButton = document.getElementsByClassName("video_button");

        n = Video.length;
        let curVideo = 0;

        firstEnter = true;

        videoButton[0].addEventListener('click', function(evt){
                let music = document.getElementById('music')
                music.volume = 0.3;
                music.play()
                document.getElementById('playButtonDIV').style.display = 'none';
                Video[curVideo].muted = false;
                firstEnter = false;
                Video[curVideo].play();  
        })

                

        marker.addEventListener("markerFound", function (evt) {
            markerFound = 1;

            if(firstEnter){
                document.getElementById('playButtonDIV').style.display = 'flex';
            }

            else if(document.getElementById('playButtonDIV').style.display == 'none'){
                Video[curVideo].play();
            }
            
        });

        marker.addEventListener("markerLost", function (evt) {
            markerFound = 0;
            document.getElementById('playButtonDIV').style.display = 'none';
            Video[curVideo].pause();
        });


        



    }
});

</script>

<!-- END: Top HTML -->
<!-- BEGIN: Unity Compiled Events -->




<!-- END: Unity Compiled Events -->


<!-- BEGIN: Middle HTML -->
<body id="MyBody" style='margin : 0px; overflow: hidden; font-family: Monospace;'>

        <audio id="music" src="music/music1.mp3"></audio>

        <div id="playButtonDIV" style="display: none">
            <button class="video_button" id="playButton" style='left: 10px;'>
                <img src="./img/play3.png">
            </button>
        </div>
        

        <div id="FullScreenButtonDIV">
            <button id="FullScreenButton" onclick="fullscreen()">
                <img id="imgBTN" src="img/full-size2.png" alt="">
            </button>
        </div>


        <div class="touch"></div>

        

        <div id="modal-wind" class="modal">
            <div class="modal-window">
                <p>Для большего удобства рекомендуется перейти в горизональный режим<p>
            </div>
        </div>


        <!-- <a-scene embedded arjs='debugUIEnabled: false; sourceType: video; sourceUrl:../../data/videos/headtracking.mp4;'> -->
    <a-scene id="scene" embedded arjs='debugUIEnabled: false; sourceType: webcam' vr-mode-ui='enabled: false'>
        <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .intersectable; useWorldCoordinates: true;"></a-entity>
        <!-- END: Middle HTML -->
        <!-- BEGIN: Unity Compiled Assets -->
        <a-assets>
            <video class="video_asset" id="Video_Asset_0" autoplay="false" loop crossorigin="anonymous" src="1.webm" webkit-playsinline playsinline controls muted></video>

            <!-- <video class="video_asset" id="Video_Asset_1" autoplay="false" loop crossorigin="anonymous" src="3.webm" webkit-playsinline playsinline controls muted></video>

            <video class="video_asset" id="Video_Asset_2" autoplay="false" loop crossorigin="anonymous" src="6.webm" webkit-playsinline playsinline controls muted></video>

            <video class="video_asset" id="Video_Asset_3" autoplay="false" loop crossorigin="anonymous" src="7.webm" webkit-playsinline playsinline controls muted></video> -->
        </a-assets>

        
        <!-- END: Unity Compiled Assets -->

        <!-- BEGIN: Add Image Target (marker) // type = 'pattern' url = 'pattern-Atelier.patt' -->
        <a-marker id="marker" preset="custom" type = 'pattern' url = 'marker/cyber-p.patt' emitevents="true" button>
        <!-- END: Add Image Target (marker) -->
        
            <!-- BEGIN: Unity Compiled Objects -->
            <a-video id="AR_Video" width="5" height="7" src="#Video_Asset_0" class="intersectable" position="0 0 1" rotation="-90 0 0" color="#FFFFFF"></a-video>

            <!-- <a-video id="AR_Video" width="5" height="7" src="#Video_Asset_1" class="intersectable" position="0 0.488 -1" rotation="-90 0 0" color="#FFFFFF"></a-video>

            <a-video id="AR_Video" width="5" height="7" src="#Video_Asset_2" class="intersectable" position="0 0.488 -1" rotation="-90 0 0" color="#FFFFFF"></a-video>

            <a-video id="AR_Video" width="5" height="7" src="#Video_Asset_3" class="intersectable" position="0 0.488 -1" rotation="-90 0 0" color="#FFFFFF"></a-video> -->
            <!-- END: Unity Compiled Objects -->
        
        <!-- BEGIN: Bottom HTML -->
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html><!-- END: Bottom HTML -->
